# RoxysWork

./: Album.cs  AlbumManager.cs  AlbumPage.xaml  AlbumPage.xaml.cs  App.xaml  App.xaml.cs  BudgetMobileApp.sln  MainPage.xaml  MainPage.xaml.cs  MyPhotoLibraryApp(practice).csproj  Package.appxmanifest  Photo.cs  PhotoManager.cs  TestApp2.sln  UploadImages.xaml  UploadImages.xaml.cs
BudgetMobileApp/BudgetMobileApp/: AddAnExpense.xaml  AddAnExpense.xaml.cs  App.xaml  App.xaml.cs  BudgetEditor.xaml  BudgetEditor.xaml.cs  BudgetMobileApp.csproj  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs
BudgetMobileApp/BudgetMobileApp.Android/: BudgetMobileApp.Android.csproj  MainActivity.cs
BudgetMobileApp/BudgetMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BudgetMobileApp/BudgetMobileApp.Android/Resources/: Resource.designer.cs
BudgetMobileApp/BudgetMobileApp.iOS/: AppDelegate.cs  BudgetMobileApp.iOS.csproj  Info.plist  Main.cs
BudgetMobileApp/BudgetMobileApp.iOS/Assets.xcassets/Images.imageset/: Contents.json
BudgetMobileApp/BudgetMobileApp.iOS/Properties/: AssemblyInfo.cs
BudgetMobileApp/BudgetMobileApp/Model/: BudgetManager.cs  Expense.cs
MyPhotoLibraryApp/MyPhotoLibraryApp(practice)/: MainPage.xaml  MainPage.xaml.cs
MyPhotoLibraryApp/MyPhotoLibraryApp(practice)/Model/: Album.cs  AlbumManager.cs  Photo.cs  PhotoManager.cs
TestApp2/: MainPage.xaml  MainPage.xaml.cs
TestApp2/Assets/Camera Roll/: pro selfie.jfif
